# jemdoc: menu{MENU}{index.html}, showsource
== Sushant Veer

~~~
{}{img_left}{images/sveer.jpg}{alt text}{298px}{250px}{IMGLINKTARGET}
*Senior Research Scientist*\n
[https://nvr-avg.github.io/ Autonomous Vehicle Research Group]\n
[https://www.nvidia.com/ NVIDIA Research]\n
Santa Clara, CA, USA
~~~

== Education
- Postdoctoral Research Associate in Mechanical and Aerospace Engineering, Princeton University, 2018-2021\n 
Advisor: [https://irom-lab.princeton.edu/majumdar/ Prof. Anirudha Majumdar]
- Ph.D. in Mechanical Engineering, University of Delaware, 2013-2018\n 
Advisor: [http://research.me.udel.edu/~poulakas/ Prof. Ioannis Poulakakis]
- B.Tech. in Mechanical Engineering, Indian Institute of Technology Madras, 2009-2013\n
Advisor: [https://home.iitm.ac.in/r2d2/index.html Prof. Sujatha Srinivasan]\n
#Thesis: [publications/theses/thesis_btech_iitm_sushant.pdf Spring Balancing of Prosthetic and Orthotic Devices]

== Research Interests
Broadly, my research interests lie in ensuring the safety of autonomous robotic systems. My current research has two major thrusts: (i) safe planning for autonomous vehicles in complex interactive scenarios, and (ii) failure and out-of-distribution detection approaches for run-time monitoring of AI modules in autonomous vehicle stacks.

== Recent News
. *January, 2023:* 3 papers accepted to [https://www.icra2023.org/ ICRA 2023] and 2 papers accepted to [https://acc2023.a2c2.org/ ACC 2023].
. *September, 2022:* 1 paper accepted to [https://corl2022.org/ CoRL 2022]

#== Scholarships and Awards
#- University Doctoral Fellowship Award 2017-2018, University of Delaware
#- 2017 IROS-NSF Doctoral Consortium Travel Award
#- Best Poster Award in Robotics & Controls, Research Day 2017, Mechanical Engineering, UD
#- ACC 2016 Student Travel Award
#- University of Delaware Professional Development Award 2015
#- IEEE/RSJ IROS RAS Travel Award 2015
#- Yeongchi Wu International Education Award for, "Design of A Standing Wheelchair" at the International Society of Prosthetics and Orthotics, World Congress 2013.
#- Sri Chinmay Deodhar Prize for the most innovative Student Design Project 2012-2013 (IIT M).
#- Singapore Technologies Scholarship funded my undergraduate education.

#Learn more from my [CV/Sushant_Veer_CV.pdf CV]...
