# jemdoc: menu{MENU}{index.html}, showsource
== Sushant Veer

~~~
{}{img_left}{images/sveer.jpg}{alt text}{298px}{250px}{IMGLINKTARGET}
*Senior Research Scientist*\n
[https://nvr-avg.github.io/ Autonomous Vehicle Research Group]\n
[https://www.nvidia.com/ NVIDIA Research]\n
Santa Clara, CA, USA
~~~

== Education
- Postdoctoral Research Associate in Mechanical and Aerospace Engineering, Princeton University, 2018-2021\n 
Advisor: [https://irom-lab.princeton.edu/majumdar/ Prof. Anirudha Majumdar]
- Ph.D. in Mechanical Engineering, University of Delaware, 2013-2018\n 
Advisor: [http://research.me.udel.edu/~poulakas/ Prof. Ioannis Poulakakis]
- B.Tech. in Mechanical Engineering, Indian Institute of Technology Madras, 2009-2013\n
Advisor: [https://home.iitm.ac.in/r2d2/index.html Prof. Sujatha Srinivasan]\n
#Thesis: [publications/theses/thesis_btech_iitm_sushant.pdf Spring Balancing of Prosthetic and Orthotic Devices]

== Research Interests
Broadly, my research interests lie in ensuring the *safety of autonomous robotic systems*. My current research has two major thrusts:\n 
. *Safe planning for autonomous vehicles (AVs):* Driving is a complex task that involves navigating interactive scenarios, anticipating and reacting to other traffic agents, and balancing safety and performance while adhering to traffic laws. To achieve a planning framework that can match human-like performance with enhanced safety capabilities, my work leverages tools from planning \& control, optimization, machine learning (ML), and logic. \n 
Representative Publications: [https://arxiv.org/pdf/2212.03323.pdf \[Veer, Leung, et al., ICRA 2023\]], [https://arxiv.org/pdf/2210.02761.pdf \[Leung, Veer, at al., ACC 2023\]].
. *Run-time monitoring and edge-case scenario detection of ML modules in AV stacks:* ML-based modules are typically trained to perform well on average over the training data, but they may struggle when faced with out-of-distribution (OOD) data and are susceptible to epistemic and aleatoric uncertainties. To mitigate the impact of these potential failures on AVs, my work focuses on early detection through the use of statistical and logic tools. \n
Representative Publications: [https://arxiv.org/pdf/2207.12380.pdf \[\*Farid, \*Veer, et al., CoRL 2022\]], [https://arxiv.org/abs/2106.13703 \[\*Farid, \*Veer, at al., CoRL 2021\]] (\* Equal Contribution).


== Recent News
*January, 2023*~~~~~| 3 papers accepted to [https://www.icra2023.org/ ICRA 2023]; 2 papers and a [https://sites.google.com/umich.edu/safeperceptionbasedcontrol/home workshop] accepted to [https://acc2023.a2c2.org/ ACC 2023] \n
*September, 2022*~| 1 paper accepted to [https://corl2022.org/ CoRL 2022]

#== Scholarships and Awards
#- University Doctoral Fellowship Award 2017-2018, University of Delaware
#- 2017 IROS-NSF Doctoral Consortium Travel Award
#- Best Poster Award in Robotics & Controls, Research Day 2017, Mechanical Engineering, UD
#- ACC 2016 Student Travel Award
#- University of Delaware Professional Development Award 2015
#- IEEE/RSJ IROS RAS Travel Award 2015
#- Yeongchi Wu International Education Award for, "Design of A Standing Wheelchair" at the International Society of Prosthetics and Orthotics, World Congress 2013.
#- Sri Chinmay Deodhar Prize for the most innovative Student Design Project 2012-2013 (IIT M).
#- Singapore Technologies Scholarship funded my undergraduate education.

#Learn more from my [CV/Sushant_Veer_CV.pdf CV]...
